const { topEconomicalBowlers } = require('../ipl/topEconomicalBowlers');


let matchs = [{
        id: '45',
        season: '2017',
        city: 'Bangalore',
        date: '2017-05-07',
        team1: 'Royal Challengers Bangalore',
        team2: 'Kolkata Knight Riders',
        toss_winner: 'Kolkata Knight Riders',
        toss_decision: 'field',
        result: 'normal',
        dl_applied: '0',
        winner: 'Kolkata Knight Riders',
        win_by_runs: '0',
        win_by_wickets: '6',
        player_of_match: 'SP Narine',
        venue: 'M Chinnaswamy Stadium',
        umpire1: 'AY Dandekar',
        umpire2: 'C Shamshuddin',
        umpire3: ''
    },
    {
        id: '46',
        season: '2016',
        city: 'Chandigarh',
        date: '2017-05-07',
        team1: 'Kings XI Punjab',
        team2: 'Gujarat Lions',
        toss_winner: 'Gujarat Lions',
        toss_decision: 'field',
        result: 'normal',
        dl_applied: '0',
        winner: 'Gujarat Lions',
        win_by_runs: '0',
        win_by_wickets: '6',
        player_of_match: 'DR Smith',
        venue: 'Punjab Cricket Association IS Bindra Stadium, Mohali',
        umpire1: 'A Nand Kishore',
        umpire2: 'VK Sharma',
        umpire3: ''
    },
    {
        id: '47',
        season: '2016',
        city: 'Hyderabad',
        date: '2017-05-08',
        team1: 'Mumbai Indians',
        team2: 'Sunrisers Hyderabad',
        toss_winner: 'Mumbai Indians',
        toss_decision: 'bat',
        result: 'normal',
        dl_applied: '0',
        winner: 'Sunrisers Hyderabad',
        win_by_runs: '0',
        win_by_wickets: '7',
        player_of_match: 'S Dhawan',
        venue: 'Rajiv Gandhi International Stadium, Uppal',
        umpire1: 'KN Ananthapadmanabhan',
        umpire2: 'M Erasmus',
        umpire3: ''
    },
    {
        id: '48',
        season: '2015',
        city: 'Chandigarh',
        date: '2017-05-09',
        team1: 'Kings XI Punjab',
        team2: 'Kolkata Knight Riders',
        toss_winner: 'Kolkata Knight Riders',
        toss_decision: 'field',
        result: 'normal',
        dl_applied: '0',
        winner: 'Kings XI Punjab',
        win_by_runs: '14',
        win_by_wickets: '0',
        player_of_match: 'MM Sharma',
        venue: 'Punjab Cricket Association IS Bindra Stadium, Mohali',
        umpire1: 'A Nand Kishore',
        umpire2: 'S Ravi',
        umpire3: ''
    },
    {
        id: '49',
        season: '2015',
        city: 'Kanpur',
        date: '2017-05-10',
        team1: 'Gujarat Lions',
        team2: 'Delhi Daredevils',
        toss_winner: 'Delhi Daredevils',
        toss_decision: 'field',
        result: 'normal',
        dl_applied: '0',
        winner: 'Delhi Daredevils',
        win_by_runs: '0',
        win_by_wickets: '2',
        player_of_match: 'SS Iyer',
        venue: 'Green Park',
        umpire1: 'YC Barde',
        umpire2: 'AK Chaudhary',
        umpire3: ''
    },
    {
        id: '50',
        season: '2015',
        city: 'Mumbai',
        date: '2017-05-11',
        team1: 'Kings XI Punjab',
        team2: 'Mumbai Indians',
        toss_winner: 'Mumbai Indians',
        toss_decision: 'field',
        result: 'normal',
        dl_applied: '0',
        winner: 'Kings XI Punjab',
        win_by_runs: '7',
        win_by_wickets: '0',
        player_of_match: 'WP Saha',
        venue: 'Wankhede Stadium',
        umpire1: 'A Deshmukh',
        umpire2: 'A Nand Kishore',
        umpire3: ''
    }
];

let delivery = [{
        match_id: '45',
        inning: '1',
        batting_team: 'Kolkata Knight Riders',
        bowling_team: 'Royal Challengers Bangalore',
        over: '16',
        ball: '2',
        batsman: 'MC Henriques',
        non_striker: 'Yuvraj Singh',
        bowler: 'YS Chahal',
        is_super_over: '0',
        wide_runs: '0',
        bye_runs: '0',
        legbye_runs: '0',
        noball_runs: '0',
        penalty_runs: '0',
        batsman_runs: '10',
        extra_runs: '10',
        total_runs: '20',
        player_dismissed: 'MC Henriques',
        dismissal_kind: 'caught',
        fielder: 'Sachin Baby'
    },
    {
        match_id: '46',
        inning: '1',
        batting_team: 'Kings XI Punjab',
        bowling_team: 'Gujarat Lions',
        over: '16',
        ball: '3',
        batsman: 'Yuvraj Singh',
        non_striker: 'DJ Hooda',
        bowler: 'YS Chahal',
        is_super_over: '0',
        wide_runs: '0',
        bye_runs: '0',
        legbye_runs: '0',
        noball_runs: '0',
        penalty_runs: '0',
        batsman_runs: '36',
        extra_runs: '5',
        total_runs: '41',
        player_dismissed: '',
        dismissal_kind: '',
        fielder: ''
    },
    {
        match_id: '47',
        inning: '1',
        batting_team: 'Mumbai Indians',
        bowling_team: 'Sunrisers Hyderabad',
        over: '16',
        ball: '4',
        batsman: 'DJ Hooda',
        non_striker: 'Yuvraj Singh',
        bowler: 'YS Chahal',
        is_super_over: '0',
        wide_runs: '0',
        bye_runs: '0',
        legbye_runs: '0',
        noball_runs: '0',
        penalty_runs: '0',
        batsman_runs: '20',
        extra_runs: '10',
        total_runs: '30',
        player_dismissed: '',
        dismissal_kind: '',
        fielder: ''
    },
    {
        match_id: '48',
        inning: '1',
        batting_team: 'Kings XI Punjab',
        bowling_team: 'Kolkata Knight Riders',
        over: '16',
        ball: '5',
        batsman: 'Yuvraj Singh',
        non_striker: 'DJ Hooda',
        bowler: 'YS Chahal',
        is_super_over: '0',
        wide_runs: '0',
        bye_runs: '0',
        legbye_runs: '0',
        noball_runs: '0',
        penalty_runs: '0',
        batsman_runs: '1',
        extra_runs: '20',
        total_runs: '21',
        player_dismissed: '',
        dismissal_kind: '',
        fielder: ''
    },
    {
        match_id: '49',
        inning: '1',
        batting_team: 'Gujarat Lions',
        bowling_team: 'Delhi Daredevils',
        over: '16',
        ball: '6',
        batsman: 'DJ Hooda',
        non_striker: 'Yuvraj Singh',
        bowler: 'YS Chahal',
        is_super_over: '0',
        wide_runs: '0',
        bye_runs: '0',
        legbye_runs: '0',
        noball_runs: '0',
        penalty_runs: '0',
        batsman_runs: '1',
        extra_runs: '3',
        total_runs: '4',
        player_dismissed: '',
        dismissal_kind: '',
        fielder: ''
    },
    {
        match_id: '50',
        inning: '1',
        batting_team: 'Kings XI Punjab',
        bowling_team: 'Mumbai Indians',
        over: '17',
        ball: '1',
        batsman: 'DJ Hooda',
        non_striker: 'Yuvraj Singh',
        bowler: 'TS Mills',
        is_super_over: '0',
        wide_runs: '0',
        bye_runs: '0',
        legbye_runs: '0',
        noball_runs: '0',
        penalty_runs: '0',
        batsman_runs: '1',
        extra_runs: '0',
        total_runs: '1',
        player_dismissed: '',
        dismissal_kind: '',
        fielder: ''
    }
]

test("Top 10 economic bowlers Test Case 1", () => {
    expect(topEconomicalBowlers(delivery, matchs)).toEqual({ "bowlers": ["TS Mills", "YS Chahal"], "economy": [6, 75] })
});

test("Top 10 economic bowlers Test Case 2", () => {
    expect(topEconomicalBowlers([], [])).toEqual({ "bowlers": [], "economy": [] })
});

test("Top 10 economic bowlers Test Case 3", () => {
    expect(topEconomicalBowlers([delivery], [])).toEqual({ "bowlers": [], "economy": [] })
});

test("Top 10 economic bowlers Test Case 4", () => {
    expect(topEconomicalBowlers([], [matchs])).toEqual({ "bowlers": [], "economy": [] })
});